set -g default-terminal "xterm"
set -g mouse on

# TMP

set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
# see: https://github.com/tmux-plugins/tpm
#      https://github.com/christoomey/vim-tmux-navigator
